<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link rel="stylesheet" href="css/styles.css.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


    <video autoplay muted loop id="myVideo">
        <source src="video/back.mp4"type="video/mp4">
    </video>


<body>
    <header class="header">
        <a href="#" class="logo">Diana. <span class="abimate" styles="--i;1;"></span></a>

<div class="bx bx-menu" id="menu-icon"></div>

<nav class="navbar" id="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>

    <span class="active-nav"></span>
    <a href="#" class="logo">Antonio. <span class="abimate" styles="--i;2;"></span></a>
</nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span> Diana.</span></h1>
            <div class="text-animate">
                <h3>Hi, I'm Diana. A passionate and creative web developer based in Ukraine.With a strong foundation in both front-end and back-end development, I specialize in building dynamic, user-friendly websites and web applications that are both
                    visually appealing and highly functional.</h3>
            </div>
            <p>With a strong foundation in both front-end and back-end development, I specialize in building dynamic, user-friendly websites and web applications that are both visually appealing and highly functional.
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>

            <a href="#"><i class='bx bxl-discord' ></i></a>
            <a href="#"><i class='bx bxl-telegram' ></i></a>
        </div>

        <div class="home-vidHover"></div>
    </section>



    <section class="about" id="about">
        <h2 class="heading">About <span> Me</span></h2>

        <div class="about-img">
            <img src="../img/about.jpg" alt="">
        </div>

        <div class="about-content">
            <h3>Soft Developer</h3>
            <p>Full-Stack Development: Combining front-end and back-end expertise to deliver complete web solutions from concept to launch. API Integration & Development: Seamlessly integrating third-party services or developing custom APIs for secure, fast
                data exchange. eCommerce & CMS Platforms: Developing customized eCommerce platforms and content management systems (WordPress, Shopify, etc.) to streamline online businesses. What Makes Me Different?
With a knack for problem-solving and an eye for detail, I prioritize clean, efficient code and exceptional user experience. I also keep up-to-date with the latest tech trends, ensuring my work is cutting-edge. Beyond technical skills, I believe in strong communication and collaboration, working closely with clients to understand their needs and delivering solutions that exceed expectations.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>


    <section class="education" id="education">


        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2019 - 2021</div>
                            <h3>Gymnasium number 323 with faded English language</h3>
                            <p>Developed a strong foundation in English language skills, including reading, writing, speaking, and listening.Participated in English language competitions and clubs, enhancing communication skills and cultural understanding.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2022 - 2023</div>
                            <h3> Full Stack Web Development</h3>
                            <p>Topics Covered: HTML, CSS, JavaScript, React, Node.js, Express, MongoDB.
Projects: Developed multiple web applications, including a portfolio site and an e-commerce platform.
Experience:
Collaborated with peers on group projects to create responsive web applications.
Gained practical experience in front-end and back-end development.
</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2023 - 2026</div>
                            <h3> National Technical University of Ukraine</h3>
                            <p>Facultet: Soft-development and machine projecting
Specialize: Program-development
Experience: Js Coding for Online-web game structure, work for Discord as a soft-developer engineer</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2019 - 2021</div>
                            <h3>Web Developer - Pinterest</h3>
                            <p>During this time, I worked as a web developer at a prominent tech company, where I gained hands-on experience in front-end and back-end development, focusing on user-centered design and optimizing website performance.Created a social media platform with real-time chat features, notification systems, and user profiles, all built with scalable architecture.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2022 - 2023</div>
                            <h3>Soft engineer Developer - Discord</h3>
                            <p>In my role as a web developer, I was responsible for maintaining and upgrading multiple client websites, implementing new features, and ensuring cross-browser compatibility and responsiveness.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar-star'></i> 2023 - 2026</div>
                            <h3>Web Developer - Linkedin</h3>
                            <p>Currently, I continue working as a web developer, expanding my skillset in modern frameworks and technologies like React, Node.js, and cloud services, while delivering innovative web solutions to clients.API Integration & Development: Seamlessly integrating third-party services or developing custom APIs for secure, fast data exchange.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>100%</span></h3>
                            <div class="bar"><span style=></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>97%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form  action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus "></span>
                </div>
                <div class="input-field ">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus "></span>
                </div>
            </div>

            <div class="input-box ">
                <div class="input-field ">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus "></span>
                </div>
                <div class="input-field ">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus "></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name=" "id=" " cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus "></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn ">Submit</button>
            </div>

        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Diana | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="/java.js/java.js"></script>
</body>


</html>